#!desc=自行修改自己的appid和密钥
name: Spotifygecifanyi
desc: 自行修改自己的appid和密钥
http:
  mitm:
    - "spclient.wg.spotify.com"
  script:
    - match: ^https:\/\/spclient\.wg\.spotify\.com\/color-lyrics\/v2\/track\/
      name: Spotifygecifanyi1
      type: response
      require-body: true
      timeout: 10
  force-http-engine:
    - '*:80'
    - '*:4480' # BiliBili CDN
    - '*:9102' # BiliBili CDN
script-providers:
  Spotifygecifanyi1:
    url: https://raw.githubusercontent.com/app2smile/rules/master/js/spotify-lyric.js,argument=appid=20190220000269283&securityKey=Lz9aiMY_34jNWbbEIspI
    interval: 86400
